---
layout: gallery
title: modeling
images:
    - image_path: /images/thumb/modeling/fullBody1.jpg
      high_res_path: /images/full/modeling/fullBody1.jpg
      title: Full Body 1
    - image_path: /images/thumb/modeling/fullBody2.jpg
      high_res_path: /images/full/modeling/fullBody2.jpg
      title: Full Body 2
    - image_path: /images/thumb/modeling/halfBody1.jpg
      high_res_path: /images/full/modeling/halfBody1.jpg
      title: Half Body 1
    - image_path: /images/thumb/modeling/halfBody2.jpg
      high_res_path: /images/full/modeling/halfBody2.jpg
      title: Half Body 2
    - image_path: /images/thumb/modeling/halfBody3.jpg
      high_res_path: /images/full/modeling/halfBody3.jpg
      title: Half Body 3
    - image_path: /images/thumb/modeling/halfBody4.jpg
      high_res_path: /images/full/modeling/halfBody4.jpg
      title: Half Body 4
    - image_path: /images/thumb/modeling/headshot1.jpg
      high_res_path: /images/full/modeling/headshot1.jpg
      title: Headshot 1
    - image_path: /images/thumb/modeling/headshot2.jpg
      high_res_path: /images/full/modeling/headshot2.jpg
      title: Headshot 2
    - image_path: /images/thumb/modeling/headshot3.jpg
      high_res_path: /images/full/modeling/headshot3.jpg
      title: Headshot 3
    - image_path: /images/thumb/modeling/headshot4.jpg
      high_res_path: /images/full/modeling/headshot4.jpg
      title: Headshot 4
    - image_path: /images/thumb/modeling/headshot5.jpg
      high_res_path: /images/full/modeling/headshot5.jpg
      title: Headshot 5
    - image_path: /images/thumb/modeling/headshot6.jpg
      high_res_path: /images/full/modeling/headshot6.jpg
      title: Headshot 6
---

<h1 style="font-size: 80px; color:#333333">
    Modeling,
</h1>

while it's out of the ordinary for me, is something I really enjoy a lot. I'm currently represented by <a href="http://zmtagency.com/">Zoom</a> and trained at <a href="http://www.jcasablancas.com/">John Casablancas</a>. If you would like to know more about my sizes and skills checkout my <a>modeling résumé</a>.
